<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c2b58b6-8e5c-4b5b-b2fc-3973ad90b7f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DDona.Siscarpio.Wcf.Usuario/Usuario/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="414acac4-790e-4022-8020-5cfbe382f1fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DDona.Siscarpio.Wcf.Usuario/Usuario/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="522918db-1a58-436d-968d-014f384bd4bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DDona.Siscarpio.Wcf.Usuario/Usuario/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a22acc7-a52e-4bd7-b5d0-1e93ebccf2c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DDona.Siscarpio.Wcf.Usuario/Usuario/mex" />
    <MetadataFile FileName="DDona.Siscarpio.Dto.Usuario.xsd" MetadataType="Schema" ID="3fc804d3-1719-4460-b632-84d9804dec7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DDona.Siscarpio.Wcf.Usuario/Usuario/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>