<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed7315d7-7e63-4572-834f-7ebca6eaf9f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3123/DDona.Siscarpio.Wcf.Usuario.Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DDona.xsd" MetadataType="Schema" ID="58b90690-c8b5-48d4-af20-46119f3efb1b" SourceId="1" SourceUrl="http://pc-sala:3123/DDona.Siscarpio.Wcf.Usuario.Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="DDona1.xsd" MetadataType="Schema" ID="4b0e208c-32c2-44bb-a559-7f71a548a1ad" SourceId="1" SourceUrl="http://pc-sala:3123/DDona.Siscarpio.Wcf.Usuario.Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="499fce09-58d7-4fba-8f43-5c641456f044" SourceId="1" SourceUrl="http://pc-sala:3123/DDona.Siscarpio.Wcf.Usuario.Usuario.svc?wsdl" />
    <MetadataFile FileName="DDona.disco" MetadataType="Disco" ID="67c211b4-50ae-4800-9003-afa277b96971" SourceId="1" SourceUrl="http://pc-sala:3123/DDona.Siscarpio.Wcf.Usuario.Usuario.svc?disco" />
    <MetadataFile FileName="DDona2.xsd" MetadataType="Schema" ID="34cf9bed-4c9f-46a0-93e9-8488b41aab23" SourceId="1" SourceUrl="http://pc-sala:3123/DDona.Siscarpio.Wcf.Usuario.Usuario.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>